MISSING VALUES
 v1 (8, 9) 
 v2 (8, 9) 
 v3 (8, 9)
 v4 (8, 9) 
 v5 (8, 9) 
 v6 (8, 9)
 v7 (8, 9) 
 v8 (8, 9) 
 v9 (8, 9)
 v10 (8, 9) 
 v11 (8, 9) 
 v12 (8, 9)
 v13 (8, 9) 
 v14 (0, 8, 9) 
 v15 (98, 99, 0)
 V16 (0, 8, 9) 
 v17 (8, 9) 
 v18 (8, 9)
 v19 (8, 9) 
 v20 (9) 
 v21 (8, 9, 0)
 v22 (8, 9, 0) 
 v23 (8, 9, 0) 
 v24 (8, 9, 0)
 v25 (8, 9, 0) 
 v26 (8, 9, 0) 
 v27 (8, 9, 0)
 v28 (8, 9, 0) 
 v29 (8, 9, 0) 
 v30 (8, 9, 0)
 v31 (8, 9, 0) 
 v32 (8, 9, 0) 
 v33 (8, 9, 0)
 v34 (8, 9, 0) 
 v35 (8, 9, 0) 
 v36 (8, 9, 0)
 v37 (8, 9, 0) 
 v38 (8, 9, 0) 
 v39 (8, 9, 0)
 v40 (8, 9, 0) 
 v41 (8, 9, 0) 
 v42 (8, 9, 0)
 v43 (8, 9, 0) 
 v44 (8, 9, 0) 
 v45 (8, 9, 0)
 v46 (8, 9, 0) 
 v47 (8, 9, 0) 
 v48 (8, 9, 0)
 v49 (8, 9, 0) 
 v50 (8, 9, 0) 
 v51 (8, 9, 0)
 v52 (8, 9, 0) 
 v53 (8, 9, 0) 
 v54 (8, 9, 0)
 v55 (8, 9, 0) 
 v56 (8, 9, 0) 
 v57 (8, 9, 0)
 v58 (8, 9, 0) 
 v59 (8, 9, 0) 
 v60 (8, 9, 0)
 v61 (8, 9, 0) 
 v62 (9998, 9999, 0) 
 v63 (98, 99, 0)
 v64 (8, 9, 0) 
 v65 (98, 99, 0) 
 v66 (8, 9, 0)
 v67 (8, 9, 0) 
 v68 (8, 9, 0) 
 v69 (8, 9, 0)
 v70 (8, 9, 0) 
 v71 (8, 9, 0) 
 v72 (8, 9, 0)
 v73 (8, 9, 0) 
 v74 (8, 9, 0) 
 v75 (8, 9, 0)
 v76 (8, 9, 0) 
 v77 (8, 9, 0) 
 v78 (8, 9, 0)
 v79 (8, 9, 0) 
 v80 (8, 9, 0) 
 v81 (8, 9, 0)
 v82 (8, 9, 0) 
 v83 (98, 99, 0) 
 v84 (8, 9, 0)
 v85 (90, 97, 99) 
 v86 (8, 9, 0) 
 v87 (8, 9, 0)
 v88 (8, 9, 0) 
 v89 (8, 9, 0) 
 v90 (8, 9, 0)
 v91 (8, 9, 0) 
 v92 (8, 9, 0) 
 v93 (8, 9, 0)
 v94 (8, 9, 0) 
 v95 (8, 9, 0) 
 v96 (8, 9, 0)
 v97 (8, 9, 0) 
 SEX (9) 
 BIRTH (9999, 9990, 0)
 AGE (999, 0) 
 DK_AGE (0) 
 EDUCYRS (98, 99)
 AT_DEGR (0, 99) 
 AU_DEGR (0, 99) 
 BE_DEGR (99, 0)
 CH_DEGR (0, 98, 99) 
 CL_DEGR (0, 99) 
 CN_DEGR (0, 99)
 CZ_DEGR (0, 99) 
 DE_DEGR (0, 99) 
 DK_DEGR (0, 99)
 EE_DEGR (0, 99) 
 ES_DEGR (0, 99) 
 FI_DEGR (0, 99)
 FR_DEGR (0, 99) 
 GB_DEGR (0, 99) 
 GE_DEGR (0)
 HR_DEGR (0, 99) 
 HU_DEGR (0) 
 IL_DEGR (0, 99)
 IN_DEGR (0, 99) 
 IS_DEGR (97, 99, 0) 
 JP_DEGR (99, 0)
 LT_DEGR (99, 0) 
 LV_DEGR (0) 
 MX_DEGR (0, 99)
 NO_DEGR (0, 99) 
 NZ_DEGR (99, 0) 
 PH_DEGR (0)
 PL_DEGR (0, 99) 
 RU_DEGR (99, 0) 
 SE_DEGR (0, 99)
 SI_DEGR (0, 99) 
 SK_DEGR (0, 99) 
 SR_DEGR (0, 99)
 TW_DEGR (0, 99) 
 US_DEGR (0, 99) 
 VE_DEGR (0, 99)
 ZA_DEGR (98, 99, 0) 
 DEGREE (9) 
 WORK (9)
 WRKHRS (0, 98, 99) 
 EMPREL (0, 9) 
 NEMPLOY (0, 9999, 9998)
 WRKSUP (0, 8, 9) 
 NSUP (0, 9998, 9999) 
 TYPORG1 (0, 8, 9)
 TYPORG2 (0, 8, 9) 
 ISCO08 (0, 9998, 9999) 
 MAINSTAT (99, 0)
 PARTLIV (7, 9, 0) 
 SPWORK (0, 9) 
 SPWRKHRS (0, 98, 99)
 SPEMPREL (0, 8, 9) 
 SPWRKSUP (0, 8, 9) 
 SPISCO08 (0, 9998, 9999)
 SPMAINST (0, 99) 
 UNION (7, 9, 0) 
 AT_RELIG (990, 999)
 AU_RELIG (990 THRU 999) 
 BE_RELIG (990 THRU 999) 
 CH_RELIG (990, 997, 999)
 CL_RELIG (990, 997, 999)
 CN_RELIG (990 THRU 999)
 CZ_RELIG (990, 997, 999)
 DE_RELIG (999, 990) 
 DK_RELIG (990 THRU 999)
 EE_RELIG (990, 998)
 ES_RELIG (990 THRU 999) 
 FI_RELIG (990, 997, 999)
 FR_RELIG (999, 990)
 GB_RELIG (990, 997, 999)
 GE_RELIG (990) 
 HR_RELIG (990, 997, 999)
 HU_RELIG (990, 997, 999)
 IL_RELIG (990, 997, 999)
 IN_RELIG (990, 997)
 IS_RELIG (990, 997, 999)
 JP_RELIG (990, 997, 999)
 LT_RELIG (990, 997, 999)
 LV_RELIG (997, 998, 990)
 MX_RELIG (990, 999) 
 NO_RELIG (990, 999)
 NZ_RELIG (999, 990) 
 PH_RELIG (990, 997, 999)
 PL_RELIG (997 THRU 999, 990)
 RU_RELIG (997, 998, 990)
 SE_RELIG (990, 999) 
 SI_RELIG (990, 997, 999)
 SK_RELIG (990, 998, 999)
 SR_RELIG (990 THRU 999)
 TW_RELIG (990, 997, 999)
 US_RELIG (990, 999)
 VE_RELIG (990) 
 ZA_RELIG (990, 997, 999) 
 RELIGGRP (97, 98, 99)
 ATTEND (97 THRU 99, 0)
 TOPBOT (98, 99, 0) 
 VOTE_LE (7 THRU 9, 0)
 AT_PRTY (0, 99, 990) 
 AU_PRTY (97 THRU 99, 0)
 BE_PRTY (97 THRU 99, 0)
 CH_PRTY (98 THRU 99, 0)
 CL_PRTY (97 THRU 99, 0)
 CN_PRTY (990)
 CZ_PRTY (97 THRU 99, 0)
 DE_PRTY (97 THRU 99, 0)
 DK_PRTY (97 THRU 99, 0)
 EE_PRTY (98, 990, 0) 
 ES_PRTY (97 THRU 99, 0)
 FI_PRTY (97 THRU 99, 0)
 FR_PRTY (97 THRU 99, 0)
 GB_PRTY (990) 
 GE_PRTY (0, 97, 990)
 HR_PRTY (97 THRU 99, 0)
 HU_PRTY (97 THRU 99, 0)
 IL_PRTY (97 THRU 99, 0)
 IN_PRTY (0, 99, 990) 
 IS_PRTY (97 THRU 99, 0)
 JP_PRTY (97 THRU 99, 0)
 LT_PRTY (97 THRU 99, 0)
 LV_PRTY (97 THRU 99, 0)
 MX_PRTY (97 THRU 99, 0)
 NO_PRTY (98 THRU 99, 0)
 NZ_PRTY (99, 990, 0) 
 PH_PRTY (990)
 PL_PRTY (98 THRU 99, 0) 
 RU_PRTY (990, 0) 
 SE_PRTY (97 THRU 99, 0)
 SI_PRTY (97 THRU 99, 0)
 SK_PRTY (97 THRU 99, 0)
 SR_PRTY (97 THRU 99, 0)
 TW_PRTY (990, 0) 
 US_PRTY (0, 99, 990) 
 VE_PRTY (990, 99, 0)
 ZA_PRTY (97 THRU 99, 0)
 PARTY_LR (97 THRU 99, 0)
 AT_ETHN1 (0)
 AT_ETHN2 (0) 
 AU_ETHN1 (0, 99) 
 AU_ETHN2 (0)
 BE_ETHN1 (97, 99, 0) 
 BE_ETHN2 (97, 99, 0) 
 CH_ETHN1 (0)
 CH_ETHN2 (0) 
 CL_ETHN1 (99, 0) 
 CL_ETHN2 (0)
 CN_ETHN1 (99, 0) 
 CN_ETHN2 (0) 
 CZ_ETHN1 (98, 99, 0)
 CZ_ETHN2 (98, 99, 0) 
 DE_ETHN1 (999, 0) 
 DE_ETHN2 (0, 998, 999)
 DK_ETHN1 (98, 99, 0) 
 DK_ETHN2 (99, 0) 
 EE_ETHN1 (0)
 EE_ETHN2 (99, 0) 
 ES_ETHN1 (98, 99, 0) 
 ES_ETHN2 (98, 99, 0)
 FI_ETHN1 (99, 0) 
 FI_ETHN2 (99, 0) 
 FR_ETHN1 (99, 0)
 FR_ETHN2 (99, 0) 
 GB_ETHN1 (0) 
 GB_ETHN2 (0)
 GE_ETHN1 (0) 
 GE_ETHN2 (0, 99) 
 HR_ETHN1 (97, 99, 0)
 HR_ETHN2 (97, 99, 0) 
 HU_ETHN1 (0) 
 HU_ETHN2 (0, 99)
 IL_ETHN1 (97 THRU 99, 0)
 IL_ETHN2 (97 THRU 99, 0)
 IN_ETHN1 (0, 99)
 IN_ETHN2 (0) 
 IS_ETHN1 (97, 99, 0) 
 IS_ETHN2 (0)
 JP_ETHN1 (99, 0) 
 JP_ETHN2 (98, 99, 0) 
 LT_ETHN1 (97 THRU 99, 0)
 LT_ETHN2 (97 THRU 99, 0)
 LV_ETHN1 (97, 0) 
 LV_ETHN2 (0, 97, 99)
 MX_ETHN1 (0) 
 MX_ETHN2 (0) 
 NO_ETHN1 (99, 0)
 NO_ETHN2 (0, 99) 
 NZ_ETHN1 (99, 0) 
 NZ_ETHN2 (99, 0)
 PH_ETHN1 (99, 0) 
 PH_ETHN2 (99, 0) 
 PL_ETHN1 (0, 99)
 PL_ETHN2 (99, 0) 
 RU_ETHN1 (97, 0) 
 RU_ETHN2 (0)
 SE_ETHN1 (9996 THRU 9999, 0)
 SE_ETHN2 (9996 THRU 9999, 0)
 SI_ETHN1 (0) 
 SI_ETHN2 (0, 97, 99) 
 SK_ETHN1 (97, 0)
 SK_ETHN2 (0, 97, 99) 
 SR_ETHN1 (0, 99) 
 SR_ETHN2 (0)
 TW_ETHN1 (98, 0) 
 TW_ETHN2 (0) 
 US_ETHN1 (0, 98, 99) 
 US_ETHN2 (0, 99)
 VE_ETHN1 (99, 0)
 VE_ETHN2 (0) 
 ZA_ETHN1 (0) 
 ZA_ETHN2 (0) 
 HOMPOP (0, 99)
 HHCHILDR (96, 99) 
 HHTODD (96, 99) 
 AT_RINC (999990, 999999)
 AU_RINC (999990, 999999)
 BE_RINC (999990 THRU 999999)
 CH_RINC (999990 THRU 999999)
 CL_RINC (9999990 THRU 9999999)
 CN_RINC (9999997 THRU 9999999, 9999990)
 CZ_RINC (999990 THRU 999999)
 DE_RINC (999999, 999990)
 DK_RINC (999990 THRU 999999)
 EE_RINC (999990 THRU 999999)
 ES_RINC (999998, 999999, 999990)
 FI_RINC (999999, 999990)
 FR_RINC (999990 THRU 999999)
 GB_RINC (999997, 999990)
 GE_RINC (999990) 
 HR_RINC (999999, 999990)
 HU_RINC (999990, 999997, 999998)
 IL_RINC (999990 THRU 999999)
 IN_RINC (999999, 999990)
 IS_RINC (9999990 THRU 9999999)
 JP_RINC (99999999, 99999990)
 LT_RINC (999990, 999997, 999998)
 LV_RINC (999990, 999997, 999998)
 MX_RINC (999990 THRU 999999)
 NO_RINC (9999990, 9999998, 9999999)
 NZ_RINC (999999, 999990)
 PH_RINC (999997 THRU 999999, 999990)
 PL_RINC (999990, 999998, 999999)
 RU_RINC (999990 THRU 999999)
 SE_RINC (999990 THRU 999999)
 SI_RINC (999990 THRU 999999)
 SK_RINC (999990, 999998, 999999)
 SR_RINC (999990 THRU 999999)
 TW_RINC (999997, 999990)
 US_RINC (999990, 999997, 999998)
 VE_RINC (999990, 999999)
 ZA_RINC (999990 THRU 999999)
 AT_INC (999990, 999999)
 AU_INC (9999990, 9999999)
 BE_INC (999999, 999990)
 CH_INC (999990 THRU 999999)
 CL_INC (9999990, 9999998, 9999999)
 CN_INC (9999997 THRU 9999999, 9999990)
 CZ_INC (999990 THRU 999999)
 DE_INC (999999, 999990)
 DK_INC (9999990, 9999999)
 EE_INC (999990 THRU 999999)
 ES_INC (999998, 999999, 999990)
 FI_INC (999999, 999990)
 FR_INC (999999, 999990)
 GB_INC (999990, 999997, 999999)
 GE_INC (999990, 999999)
 HR_INC (999999, 999990)
 HU_INC (999990 THRU 999999)
 IL_INC (999990 THRU 999999)
 IN_INC (999990, 999999)
 IS_INC (9999990 THRU 9999999)
 JP_INC (99999999, 99999990)
 LT_INC (999990 THRU 999999)
 LV_INC (999990, 999997, 999998)
 MX_INC (999990 THRU 999999)
 NO_INC (9999990 THRU 9999999)
 NZ_INC (999990, 999999)
 PH_INC (999997 THRU 999999, 999990)
 PL_INC (999990, 999999)
 RU_INC (999997, 999998, 999990)
 SE_INC (999990, 999999)
 SI_INC (999990 THRU 999999)
 SK_INC (999990, 999999)
 SR_INC (999990 THRU 999999)
 TW_INC (9999990 THRU 9999999)
 US_INC (999990, 999997, 999998)
 VE_INC (999990, 999999)
 ZA_INC (999990 THRU 999999)
 MARITAL (7, 9) 
 F_BORN (990 THRU 999, 0)
 M_BORN (990 THRU 999, 0)
 URBRURAL (8, 9, 0) 
 AT_REG (0)
 AU_REG (0) 
 BE_REG (0) 
 CH_REG (0)
 CL_REG (9999, 0) 
 CN_REG (0, 999999) 
 CZ_REG (9999, 0)
 DE_REG (0) 
 DK_REG (9999, 0) 
 EE_REG (0)
 ES_REG (0) 
 FI_REG (9999, 0) 
 FR_REG (9999, 0)
 GB_REG (0) 
 GE_REG (0) 
 HR_REG (9999, 0)
 HU_REG (0) 
 IL_REG (0) 
 IN_REG (0)
 IS_REG (0) 
 JP_REG (9999, 0) 
 LT_REG (0)
 LV_REG (0) 
 MX_REG (9999, 0) 
 NO_REG (9999, 0)
 NZ_REG (0) 
 PH_REG (9999, 0) 
 PL_REG (0)
 RU_REG (9999, 0) 
 SE_REG (9999, 0) 
 SI_REG (9999, 0)
 SK_REG (9999, 0) 
 SR_REG (0) 
 TW_REG (9999, 0)
 US_REG (0) 
 VE_REG (0) 
 ZA_REG (9999, 0)
 DATEYR (9999) 
 DATEMO (99) 
 DATEDY (99, 0)
 MODE (99) .
